# junit5-capture-system-output-extension

./: README.md  build.gradle
src/main/java/com/github/blindpirate/extensions/: CaptureSystemOutput.java  CaptureSystemOutputExtension.java
src/test/java/com/github/blindpirate/extensions/: CaptureSystemOutputExtensionTest.java
